================================================================================
5-DOF ROBOTIC ARM - INVERSE KINEMATICS SIMULATOR
Quick Start Instructions
================================================================================

PREREQUISITES:
- Anaconda or Miniconda installed (https://www.anaconda.com/download)
- Git (optional, for cloning from GitHub)
- Internet connection (for downloading packages)

================================================================================
INSTALLATION & SETUP
================================================================================

1. NAVIGATE TO PROJECT DIRECTORY
   Open Anaconda Prompt or Terminal and run:
   
   cd c:\Users\Ahmed\Desktop\Robotics_IK_Project

2. CREATE CONDA ENVIRONMENT
   
   conda env create -f environment.yml
   
   This will install:
   - Python 3.10
   - NumPy 1.26.4 (pinned for compatibility)
   - Pandas
   - Plotly
   - Dash
   - Dash Bootstrap Components

3. ACTIVATE ENVIRONMENT
   
   conda activate robotics_ik
   
   Your prompt should now show: (robotics_ik)

4. VERIFY INSTALLATION
   
   conda list
   
   Expected packages:
   - python         3.10.x
   - numpy          1.26.4
   - pandas         2.x.x
   - plotly         5.x.x
   - dash           2.x.x
   - dash-bootstrap-components  1.x.x

================================================================================
RUNNING THE APPLICATION
================================================================================

1. ENSURE ENVIRONMENT IS ACTIVATED
   
   conda activate robotics_ik

2. START THE SERVER
   
   python app.py
   
   You should see output like:
   Dash is running on http://127.0.0.1:8050/
   * Serving Flask app 'app'
   * Debug mode: on

3. OPEN YOUR BROWSER
   Navigate to: http://127.0.0.1:8050/
   
   Or copy-paste the URL from the terminal output

4. USE THE APPLICATION
   - Enter target position (Px, Py, Pz) in millimeters
   - Select elbow configuration (default: Elbow Up)
   - Click "Calculate Inverse Kinematics"
   - View results in:
     * Joint Angles table
     * Cartesian Configuration table
     * Interactive 3D visualization (rotate with mouse)

================================================================================
TEST CASES FROM PAPER
================================================================================

Case 1: Positive Quadrant (Right-Front)
  Input:
    Px = 220
    Py = 161
    Pz = 220
  Expected Output:
    θ1 ≈ 36.1°
    θ2 ≈ 79.5°
    θ3 ≈ -56.3°
    θ4 ≈ 55.8°
    θ5 = 90.0°
  Wrist Pitch: φ = 11° (automatic)

Case 2: Negative X (Left-Front)
  Input:
    Px = -230
    Py = 61
    Pz = 220
  Expected Output:
    θ1 ≈ 165.1°
    θ2 ≈ 90.8°
    θ3 ≈ -68.1°
    θ4 ≈ 56.3°
    θ5 = 90.0°
  Wrist Pitch: φ = 12° (automatic)

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: Environment creation fails
SOLUTION:
  1. Update conda:
     conda update conda
  2. Clear conda cache:
     conda clean --all
  3. Try creating environment again:
     conda env create -f environment.yml --force

ISSUE: Environment activation failed
SOLUTION:
  1. List all environments:
     conda env list
  2. Verify 'robotics_ik' exists
  3. Try:
     conda activate robotics_ik
  4. If still fails (Windows):
     conda init
     (Restart terminal, then try again)

ISSUE: Module not found errors (e.g., "No module named 'dash'")
SOLUTION:
  1. Ensure environment is activated:
     conda activate robotics_ik
  2. Reinstall missing package:
     conda install -c conda-forge dash
  3. Or reinstall entire environment:
     conda env remove -n robotics_ik
     conda env create -f environment.yml

ISSUE: NumPy version conflict
SOLUTION:
  The environment.yml pins numpy to 1.26.4 (< 2.0) to avoid conflicts.
  If you still have issues:
     conda activate robotics_ik
     conda install numpy=1.26.4 --force-reinstall

ISSUE: Port 8050 already in use
SOLUTION:
  Option 1: Find and close the process using port 8050
  Option 2: Edit app.py, change the last line to:
     app.run(debug=True, port=8051)
  Then access: http://127.0.0.1:8051/

ISSUE: Browser doesn't open automatically
SOLUTION:
  Manually navigate to: http://127.0.0.1:8050/
  Or the URL shown in the terminal output

ISSUE: "Target Unreachable" error
CAUSES:
  - Position outside robot workspace
  - R = √(Px² + Py²) > 205 mm (too far)
  - R < 5 mm (too close to base)
  - Z height invalid
SOLUTION:
  Verify your coordinates are within reachable space:
  - Horizontal reach: 5 mm to 205 mm
  - Vertical range: 105 mm to 410 mm

ISSUE: 3D plot doesn't show robot
SOLUTION:
  1. Check browser console (F12) for errors
  2. Ensure Plotly is installed:
     conda list plotly
  3. Try different browser (Chrome recommended)
  4. Clear browser cache

ISSUE: Angles don't match paper exactly
SOLUTION:
  Small differences (< 0.5°) are normal due to:
  - Floating-point precision
  - Different rounding methods
  If difference > 1°, verify:
  - Input coordinates are exact
  - Elbow mode is set to "Elbow Up"

================================================================================
DEACTIVATING ENVIRONMENT
================================================================================

When finished working:

conda deactivate

Your prompt should return to: (base) or no prefix

================================================================================
UPDATING THE APPLICATION
================================================================================

If you modify the code:
1. Save your changes
2. Stop the server: Press Ctrl+C in terminal
3. Restart: python app.py
4. Refresh browser (or hard refresh: Ctrl+Shift+R)

If you modify environment.yml:
1. Deactivate: conda deactivate
2. Remove old environment: conda env remove -n robotics_ik
3. Recreate: conda env create -f environment.yml
4. Activate: conda activate robotics_ik
5. Run: python app.py

================================================================================
ADDITIONAL COMMANDS
================================================================================

List all conda environments:
  conda env list

Show packages in current environment:
  conda list

Export current environment (backup):
  conda env export > environment_backup.yml

Remove environment (if needed):
  conda env remove -n robotics_ik

Update all packages in environment:
  conda update --all

Check conda version:
  conda --version

Get help:
  conda --help
  conda env --help

================================================================================
PROJECT STRUCTURE
================================================================================

Robotics_IK_Project/
│
├── app.py                 # Main Dash application (web interface)
├── kinematics.py          # IK/FK algorithms (DH parameters, math)
├── environment.yml        # Conda environment specification
├── README.md             # Project documentation
├── DETAILS.md            # Technical details and theory
├── Instructions.txt      # This file (quick start guide)
├── .gitignore            # Git ignore rules
└── zmosa,+1-10.pdf       # Reference research paper

Required files to run:
- app.py
- kinematics.py
- environment.yml

Documentation files:
- README.md (overview)
- DETAILS.md (theory + implementation)
- Instructions.txt (setup + troubleshooting)

================================================================================
KEYBOARD SHORTCUTS (While App is Running)
================================================================================

In Terminal:
  Ctrl+C          Stop the server
  Ctrl+Z          Pause (not recommended)

In Browser:
  F12             Open Developer Tools (for debugging)
  Ctrl+Shift+R    Hard refresh (clear cache + reload)
  Ctrl+Plus       Zoom in
  Ctrl+Minus      Zoom out
  Ctrl+0          Reset zoom

In 3D Plot:
  Mouse Drag      Rotate view
  Mouse Scroll    Zoom in/out
  Right Drag      Pan view
  Double Click    Reset camera

================================================================================
PERFORMANCE TIPS
================================================================================

For faster calculations:
- Close other heavy applications
- Use latest version of Chrome or Firefox
- Don't spam-click "Calculate" button
- Wait for previous calculation to finish

For better visualization:
- Use hardware acceleration in browser
- Increase browser memory limit if needed
- Use fullscreen mode (F11) for better view

================================================================================
SUPPORT & RESOURCES
================================================================================

GitHub Repository:
  https://github.com/ahmedmajid92/Robotics-Inverse-Kinematic-DH-Algorithm

For issues or questions:
  1. Check this Instructions.txt file
  2. Read README.md for detailed usage
  3. Review DETAILS.md for theory/math
  4. Open GitHub issue with:
     - Error message (full text)
     - Steps to reproduce
     - Your Python/Conda version
     - Operating system

Reference Paper:
  "Inverse Kinematics Analysis and Simulation of a 5 DOF Robotic Arm 
   using MATLAB"
  Al-Khwarizmi Engineering Journal, Vol. 16, No. 1, 2020
  File: zmosa,+1-10.pdf

Documentation:
  - Conda: https://docs.conda.io/
  - Dash: https://dash.plotly.com/
  - Plotly: https://plotly.com/python/
  - NumPy: https://numpy.org/doc/

================================================================================
FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Why use Conda instead of pip?
A: Conda handles complex dependencies better and ensures NumPy 
   compatibility across platforms.

Q: Can I use Python 3.11 or 3.12?
A: Stick with 3.10 as specified. Newer versions may have package conflicts.

Q: Why is NumPy pinned to 1.26.4?
A: NumPy 2.0+ has breaking changes. Version 1.26.4 ensures compatibility.

Q: Can I run this without Anaconda?
A: Yes, but you'll need to manually install all packages with pip and 
   manage version conflicts yourself. Not recommended.

Q: Does this work on Mac/Linux?
A: Yes! The conda environment is cross-platform. Just use forward slashes 
   in paths (/ instead of \).

Q: Can I add more DOF to the robot?
A: Yes, but you'll need to modify both kinematics.py (add DH parameters) 
   and app.py (add input fields). See DETAILS.md for guidance.

Q: Why doesn't elbow-down work?
A: The app forces elbow-up to match the research paper. Elbow-down requires 
   different sign conventions (see code comments).

Q: Can I export robot configurations?
A: Not currently implemented. Future enhancement. You can manually copy 
   angles from the output table.

Q: How do I cite this work?
A: See README.md for citation information and reference the original paper.

================================================================================
CHANGELOG
================================================================================

Version 1.0 (November 2025):
  - Initial release
  - Paper-faithful implementation
  - Elbow-up configuration
  - Automatic wrist pitch selection
  - 3D visualization with Plotly
  - Web interface with Dash
  - Comprehensive documentation

================================================================================
LICENSE
================================================================================

This project is licensed under the MIT License.
See LICENSE file for details.

Free to use, modify, and distribute with attribution.

================================================================================

Last Updated: November 11, 2025
Author: Ahmed Majid
GitHub: @ahmedmajid92

================================================================================